{
  "name": "full-stack-final-project",
  "version": "1.0.0",
  "description": "final project quiz application",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "@babel/core": "^7.17.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "axios": "^0.26.1",
    "babel-loader": "^8.2.3",
    "cors": "^2.8.5",
    "react": "^17.0.2",
    "webpack": "^5.70.0",
    "express": "^4.17.3",
    "react-dom": "^17.0.2",
    "webpack-cli": "^4.9.2",
    "style-loader": "^3.3.1"
  },
  "author": "jasleen kaur",
  "license": "ISC"
}
